<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="PJCalender.dayPickerDialog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>dayPickerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.Menus" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PJCalender.Menus.DisplayDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PJCalender.Menus.ControlDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAIAgGvYiweBHQCbSKPBIAC8Kr/Q9pk/OCHRABCPB4=</HashCode>
      <FileName>display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.google" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAEACAAAIAAIAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>google.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.User">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.UsernameDialog" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACABAASEAIAAAAQEAAAAAAAAAA=</HashCode>
      <FileName>UsernameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.Properties.Resources" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PJCalender.Properties.Settings" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>